body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #fff;
      color: #222;
    }

    header {
      background-color: #D32F2F;
      color: white;
      text-align: center;
      padding: 1em;
    }

    .slogan {
      font-size: 1.2em;
      margin-top: -10px;
    }

    section {
      /*padding: 2em 1em;*/
      text-align: center;
    }

   #menu h2,
#menu-principal h2,
#plats h2,
#boissons h2,
#petit-dejeuner h2,
#desserts h2,
    #pates h2 {
  background-color: #FBC02D;
  display: inline-block;
  padding: 0.5em 1em;
  border-radius: 5px;
  margin-top: 3em; /* ✅ AJOUTE CETTE LIGNE */
}
.plat .ajouter-panier {
  background-color: #388E3C;
  padding: 12px 20px;
  width: 100%;
  font-size: 1em;
  margin-top: 10px;
}
.plat .ajouter-panier:hover {
  background-color: #2e7d32;
}

    .grid-menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 1em;
      margin-top: 1em;
    }

.plat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; /* si tu utilises une grille */
  min-height: 320px; /* adapte selon ton design */
  text-align: center;
  padding: 1em;
  box-sizing: border-box;
  flex-grow: 1;
}


.plat:hover {
  transform: scale(1.03);
}

.plat h3 {
  font-size: 1.1em;
  margin: 10px 0 5px;
}

.plat p {
  font-weight: bold;
  font-size: 1em;
  margin: 5px 0;
  color: #d32f2f;
}

.plat img {
  width: 100%;
  height: 220px;
  object-fit: contain;
  background-color: white;
}



/* style.css */

/* Règle générale TRÈS simple pour TOUS les boutons */
button {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  color: white; /* Color de texto por defecto para todos */
}
/* ===== ESTILOS ADICIONALES PARA BOTONES FINALES ===== */

/* 1. Para los botones del carrito flotante (Vider, Finaliser) */
.panier-container button {
  background-color: #D32F2F;
  color: white;
  padding: 8px 12px;
  font-size: 0.9em;
  /* ✅ SOLUCIÓN AL ESPACIADO: Se aplica un margen a cada botón */
  margin: 4px; 
}
.panier-container button:hover {
  background-color: #B71C1C;
}


/* 2. Para los botones del modal/formulario final (Complétez votre commande) */

/* Contenedor de los botones para alinearlos */
.btns-modal {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Botón principal de envío */
#envoyer-commande {
  background-color: #388E3C; /* Verde, como "Ajouter au panier" */
  color: white;
  padding: 12px 20px;
  flex-grow: 1; /* Ocupa el espacio disponible */
  margin-right: 10px; /* Espacio con el botón de cancelar */
}
#envoyer-commande:hover {
  background-color: #2e7d32;
}

/* Botón secundario para cancelar */
#fermer-modal {
  background-color: red; /* Gris */
  color: white;
  padding: 12px 20px;
}
#fermer-modal:hover {
  background-color: #5a6268;
}
    button:hover {
      background-color: #2e7d32;
    }

    .menu-list {
      list-style: none;
      padding: 0;
      font-size: 1.2em;
      line-height: 2;
      margin: 1em 0;
    }

    .menu-list li {
      margin-bottom: 0.5em;
    }

    #infos {
      background-color: #FFF8E1;
      line-height: 1.6;
    }

   footer {
  background-color: #004D40;
  color: white;
  text-align: center;
  padding: 30px 20px;
  font-size: 16px;
  margin-top: 50px;
}

    /* NAVBAR FIXE EN HAUT */
.navbar {
  background-color: #D32F2F;
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.navbar li {
  position: relative;
}

.navbar a {
  display: block;
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  background-color: #B71C1C;
}

/* SOUS-MENU DÉROULANT */
.dropdown {
  position: relative; /* ✅ Nécessaire pour que le sous-menu se place par rapport à "Menu ▾" */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  top: 100%;         /* ✅ Positionné juste en dessous */
           /* ✅ Aligné avec "Menu ▾" */
  z-index: 999;
  left: 50%;
transform: translateX(-50%);

}



.dropdown-content li a {
  color: #333;
  padding: 10px;
  text-align: left;
  display: block;
  font-weight: normal;
}

.dropdown-content li a:hover {
  background-color: #eee;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
background: linear-gradient(to right, #b71c1c, #e53935);
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
height: 60px;
  background-color: white;        /* rend visible sur fond rouge */
  border-radius: 50%;             /* rond parfait */
  padding: 8px;                   /* espace autour du logo */
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* optionnel : petite ombre pour le relief */
}

.logo h1 {
  font-size: 1.5em;
  margin: 0;
  color: white;
}


.nav-menu > ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}


.nav-menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px;
  font-size: 1.1em;
}

.nav-menu a:hover {
  background-color: #B71C1C;
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  color: #222;
  min-width: 160px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 999;
}

.dropdown-content li a {
  display: block;
  padding: 10px;
  color: #333;
  font-weight: normal;
}

.dropdown-content li a:hover {
  background-color: #f0f0f0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}



.search-box input {
  border: none;
  padding: 8px 12px;
  outline: none;
  font-size: 14px;
}

.search-box button {
  background: transparent;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 16px;
}

.cart-icon {
  position: relative;
  font-size: 20px;
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
}
.quantite-wrapper button {
  background-color: #4CAF50;
  width: 30px;
  height: 30px;
  font-size: 20px;
  line-height: 30px; /* Centra el símbolo verticalmente */
  padding: 0;
}
.quantite-wrapper button:hover {
  background-color: #45a049;
}

.quantite-wrapper button {
  /*background-color: #eee;*/
  border: none;
  width: 30px;
  height: 30px;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.quantite-wrapper button:hover {
  background-color: #ddd;
}

.quantite-wrapper .quantite {
  width: 40px;
  text-align: center;
  font-size: 16px;
  border: none;
  background: transparent;
  font-weight: bold;
}
.quantite-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 8px 0;
}

.quantite {
  width: 40px;
  text-align: center;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.plat img {
  width: 100%;
  max-height: 180px;
  object-fit: contain;
}
html {
  scroll-behavior: smooth;
}

/* agrega efecto parallax a la seccion hero */




.hero {
  background-image: url('images/hero.jpg'); /* ou une photo de ton resto */
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* <-- Efecto parallax */
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.5); /* effet foncé pour lisibilité */
  display: inline-block;
  padding: 20px 30px;
  border-radius: 10px;
}

.hero h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.hero button {
  background-color: #FBC02D;
  color: black;
  padding: 12px 24px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero button:hover {
  background-color: #f9a825;
}
.hero-diallo {
  background-image: url("images/hero-diallo.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100px 20px 60px;
  position: relative;
  color: #fff;
}


.hero-diallo::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.4); /* moins sombre */
  z-index: 0;
}

.hero-content-diallo {
  position: relative;
  z-index: 1;
  max-width: 900px;
  background: rgba(0, 0, 0, 0.3);
  padding: 40px 30px;
  border-radius: 16px;
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.hero-content-diallo h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: #FFD700;
}

.hero-content-diallo p {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  color: #fff;
}

.btn-diallo {
  background-color: #f4b400;
  color: #000;
  padding: 14px 30px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
  font-size: 1.1rem;
}

.btn-diallo:hover {
  background-color: #eaa000;
}
.panier-container {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  padding: 1rem;
  border: 2px solid brown;
  z-index: 9999;
  width: 250px;
  border-radius: 10px;
}
#vider-panier, #ouvrir-modal {
  background-color: #D32F2F;
  padding: 8px 12px;
  font-size: 0.9em;
  margin-right: 5px;
}
#vider-panier:hover, #ouvrir-modal:hover {
  background-color: #B71C1C;
}


.hidden {
  display: none;
}
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex; justify-content: center; align-items: center;
  z-index: 9999;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%; max-width: 400px;
}
.modal.hidden {
  display: none;
}
.modal-content input, .modal-content select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}
.btns-modal {
  display: flex;
  justify-content: space-between;
}
.footer-paiements {
 
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  border-top: 1px solid #ddd;
}

.paiement-icones {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.paiement-icones img {
  height: 40px;
  transition: transform 0.2s ease;
}

.paiement-icones img:hover {
  transform: scale(1.1);
}


.footer-contact p,
.footer-paiements p {
  margin: 5px 0;
}

.footer-contact a {
  color: #fdd835;
  text-decoration: none;
}

.paiement-icones {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.paiement-icones img {
  height: 40px;
}
.ajouter-panier {
  background-color: #388E3C;
  color: white;
  border: none;
  padding: 10px 0px; /* moins haut que les boutons + et - */
  border-radius: 5px;
  cursor: pointer;
  margin-top: 0.5em;
  width: 100%;
      flex-grow: 0;
}
.btn-commande {
  background-color: #388E3C;
  color: white;
  border: none;
  padding: 10px 20px; /* Ton nouveau padding ici */
  border-radius: 5px;
  cursor: pointer;
  margin-top: 0.5em;
}
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  left: 20px; /* <--- On remplace "right" par "left" */
  z-index: 1000;
  animation: floatUpDown 2s infinite ease-in-out;
}

.whatsapp-float img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Animation flottante */
@keyframes floatUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
.section-map {
  background-color: #f9f9f9;
  padding: 40px 20px;
  text-align: center;
}

.section-map h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #004D40;
}

.map-container {
  max-width: 1000px;
  margin: 0 auto;
  border: 4px solid #004D40;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.map-container iframe {
  width: 100%;
  height: 400px;
  border: 0;
}
.btn-quantite {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 16px;
  margin: 0 5px;
  border-radius: 4px;
  cursor: pointer;
}

.quantite-panier {
  margin: 1em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}





/*
 * 1. LE CONTENEUR DE LA RECHERCHE
 * Assure que les suggestions se positionnent par rapport à lui.
*/
.search-box {
  position: relative; /* TRÈS IMPORTANT */
  display: flex;
  background: white;
  border-radius: 25px;
  overflow: hidden;
}

/*
 * 2. LE CONTENEUR DES SUGGESTIONS
 * Assure que les suggestions apparaissent au-dessus de tout le reste.
*/
#suggestions {
 /* position: absolute; */  /* TRÈS IMPORTANT */
  z-index: 1001;        /* TRÈS IMPORTANT - Met les suggestions au-dessus du menu */
  
  /* --- Styles pour la visibilité --- */
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  top: 100%; /* Se place juste en dessous de la barre */
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  box-sizing: border-box; /* Empêche les problèmes de largeur */
}

/* Style pour chaque suggestion individuelle */
.suggestion-item {
  padding: 10px;
  cursor: pointer;
  text-align: left; /* Aligne le texte à gauche */
  color: #333; /* Couleur de texte lisible */
}

.suggestion-item:hover {
  background-color: #f0f0f0;
}

/* =================================
   SECTION NOUS / À PROPOS (Améliorée)
   ================================= */

#nous {
  background-color: #ffffff; /* On remet un fond blanc pour faire ressortir le conteneur */
  padding: 4em 20px;
}

/* On ajoute un titre H2 stylisé comme les autres sections */
#nous h2 {
  background-color: #FBC02D;
  display: inline-block;
  padding: 0.5em 1.5em;
  border-radius: 5px;
  margin-top: 0;
  margin-bottom: 2.5em; /* Plus d'espace avant le contenu */
}

.nous-container {
  display: flex;
  align-items: center;
  gap: 3em;
  max-width: 1100px;
  margin: 0 auto;
  text-align: left;
}

.nous-image img {
  width: 100%;
  max-width: 450px;
  border-radius: 10px;
  
}

.nous-texte {
  /* Ajout d'une bordure décorative à gauche */
  border-left: 4px solid #d32f2f; /* Ligne rouge assortie au site */
  padding-left: 2em; /* Espace entre la bordure et le texte */
}

.nous-texte h3 {
  font-size: 2.2rem; /* Un peu plus grand */
  color: #333; /* Noir adouci pour le titre */
  margin-top: 0;
  margin-bottom: 0.8em;
  font-family: 'Georgia', serif; /* Police plus élégante pour le titre */
}

.nous-texte p {
  font-size: 1.1rem;
  line-height: 1.8; /* On aère le texte */
  color: #555; /* Gris plus lisible */
}

/* --- Styles pour les mobiles --- */
/* =================================
   STYLES RESPONSIVES (MOBILES & TABLETTES)
   ================================= */
@media (max-width: 400px) {

  /* --- Header --- */
  .main-header {
    flex-direction: column;
    gap: 20px;
  }

  /* --- Section Hero --- */
  .hero-content-diallo h1 {
    font-size: 2.5rem;
  }
  .hero-content-diallo p {
    font-size: 1.1rem;
  }

  /* --- Grilles des Menus --- */
  .grid-menu {
    grid-template-columns: 1fr;
    gap: 2em;
  }

  /* --- Correction pour les titres h2 --- */
  section h2, #nous h2 {
    font-size: 1.5rem;
    padding: 0.5em 1em;
  }
  
  /* --- Section Nous --- */
  .nous-container {
    flex-direction: column;
    text-align: center;
  }

  /* --- Correction pour le footer --- */
  .footer-contact, .footer-horaires, .footer-paiements {
    margin-bottom: 20px;
  }

  /* --- Correction pour le panier flottant --- */
  .panier-container {
    width: auto;
    left: 10px;
    right: 10px;
    bottom: 10px;
    top: auto;
    font-size: 0.9rem;
    padding: 0.8rem;
  }
}

  .nous-texte {
    margin-top: 2em;
    border-left: none; /* On enlève la bordure sur mobile */
    padding-left: 0;
    border-top: 4px solid #d32f2f; /* On la met au-dessus du texte */
    padding-top: 2em;
  }

/* --- Section Avis Clients --- */
#avis {
  background-color: #fff;
}
.avis-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  max-width: 1100px;
  margin: 0 auto;
}
.avis-carte {
  background-color: #f8f8f8;
  padding: 2em;
  border-radius: 8px;
  border-left: 5px solid #FBC02D; /* Accent jaune */
  text-align: left;
}
.avis-texte {
  font-style: italic;
  color: #555;
  line-height: 1.6;
}
.avis-auteur {
  font-weight: bold;
  text-align: right;
  color: #333;
  margin-top: 1em;
}
/* =================================
   BOUTON RETOUR EN HAUT
   ================================= */
#retour-haut {
  position: fixed;
  bottom: 20px; 
  right: 25px; /* Décalé pour ne pas être sur le logo WhatsApp */
  
  background-color: #d32f2f; /* Rouge assorti au header */
  color: white;
  
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  font-weight: bold;
  
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  
  opacity: 0; /* Caché par défaut */
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 1000;
}

/* Classe ajoutée par JavaScript pour le faire apparaître */
#retour-haut.visible {
  opacity: 1;
  visibility: visible;
}
/* =================================
   STYLE DU CARROUSEL GALERIE
   ================================= */
#galerie {
  background-color: #f8f8f8; /* Fond gris clair pour cette section */
}

.swiper {
  width: 90%; /* Le carrousel prend 90% de la largeur de la page */
  max-width: 1200px; /* Mais pas plus de 1200px */
  height: 500px; /* Hauteur du carrousel */
  margin: 0 auto; /* Pour le centrer */
  border-radius: 10px;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Mantenemos 'cover' para las demás */
}

/* Style des flèches (optionnel) */

/* ===== ESTILOS PERSONALIZADOS PARA EL CARRUSEL (SWIPER) ===== */

/* --- Color de las flechas de navegación (Izquierda y Derecha) --- */
.swiper-button-prev,
.swiper-button-next {
  color: #FBC02D; /* Color amarillo de tu tema */
}

/* Opcional: Cambiar el color a blanco al pasar el mouse por encima */
.swiper-button-prev:hover,
.swiper-button-next:hover {
  color: #ffffff; 
}

/* --- Color de los puntos de paginación (los redonditos de abajo) --- */

/* Color del punto ACTIVO (el de la imagen actual) */
.swiper-pagination .swiper-pagination-bullet-active {
  background-color: #FBC02D; /* Color amarillo de tu tema */
  transform: scale(1.2); /* Lo hacemos un poco más grande para que destaque */
}

/* Color de los puntos INACTIVOS */
.swiper-pagination .swiper-pagination-bullet {
  background-color: #ffffff; /* Color blanco */
  opacity: 0.7; /* Le damos un poco de transparencia para que no resalte tanto */
}
section {
  /* Ajoute une bordure en haut de chaque section */
  border-top: 1px solid #eeeeee; /* Ligne grise très claire */

  /* Ajoute de l'espace pour que la ligne et le contenu respirent */
  padding: 4em 20px;
  text-align: center;
}

/* On ne veut pas de bordure sur la toute première section (le Hero) */
.hero-diallo {
  border-top: none;
}

/* On ajuste les titres de section */
section h2 {
  background-color: #FBC02D;
  display: inline-block;
  padding: 0.5em 1.5em;
  border-radius: 5px;
  margin-top: 0; /* Important: on retire l'ancienne marge */
  margin-bottom: 2em; /* Espace entre le titre et les plats */
}
/* =================================
   STYLES RESPONSIVES (MOBILES & TABLETTES)
   ================================= */
/* =================================
   STYLES RESPONSIVES (FINAUX)
   Pour tablettes et mobiles (768px et moins)
   ================================= */
@media (max-width: 400px) {

  /* --- Header & Recherche --- */
  .main-header {
    flex-direction: column;
    gap: 20px;
    padding: 15px;
  }
  .search-box {
    width: 100%;
  }
  .search-box button {
    font-size: 14px;
    padding: 0 10px;
  }

  /* --- Section Hero --- */
  .hero-content-diallo h1 {
    font-size: 2.2rem;
  }
  .hero-content-diallo p {
    font-size: 1rem;
  }
  .btn-diallo {
    padding: 12px 24px;
    font-size: 1rem;
  }

  /* --- Titres de Section --- */
  section h2, #nous h2 {
    font-size: 1.5rem;
    padding: 0.5em 1em;
  }

  /* --- Grilles des Menus --- */
  .grid-menu {
    grid-template-columns: 1fr;
    gap: 2em;
  }
  
  /* --- Section Nous --- */
  .nous-container {
    flex-direction: column;
    text-align: center;
  }
  .nous-texte {
    margin-top: 2em;
    border-left: none;
    padding-left: 0;
    border-top: 4px solid #d32f2f;
    padding-top: 2em;
  }

  /* --- Panier Flottant --- */
  .panier-container {
    width: auto;
    left: 10px;
    right: 10px;
    bottom: 15px; /* Relevé pour ne pas être sous le bouton "retour en haut" */
    top: auto;
    font-size: 0.9rem;
    padding: 0.8rem;
  }
  
  /* --- Footer --- */
  .footer-contact, .footer-horaires, .footer-paiements {
    margin-bottom: 20px;
  }
  
  /* --- Boutons Flottants --- */
  #retour-haut {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 20px;
    right: 15px;
    bottom: 85px; /* Positionné au-dessus du bouton WhatsApp */
  }
  .whatsapp-float {
      right: 15px;
      bottom: 20px;
  }
  /* Si vous mettez WhatsApp à gauche */
  /*
  .whatsapp-float {
      left: 15px;
      bottom: 15px;
  }
  #retour-haut {
      right: 15px;
      bottom: 15px;
  }
  */
}
/* =================================
   STYLE DU MODAL DE RECHERCHE (Corrigé pour effet Pop-up)
   ================================= */

/* Le fond sombre qui couvre toute la page */
.recherche-modal {
  position: fixed; /* Reste fixé par-dessus tout */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Fond noir semi-transparent */
  z-index: 10000; /* Doit être au-dessus de tout le reste */
  
  /* Permet de centrer la fenêtre de contenu */
  display: flex;
  justify-content: center;
  align-items: center;

  backdrop-filter: blur(4px); /* Effet de flou sur le fond */
}

/* La fenêtre blanche qui contient les résultats */
.recherche-modal-contenu {
  background-color: white;
  padding: 2em;
  border-radius: 10px;
  width: 90%;
  max-width: 1000px; /* Largeur maximale du pop-up */
  height: auto; /* La hauteur s'adapte au contenu */
  max-height: 80vh; /* Mais ne dépasse jamais 80% de la hauteur de l'écran */
  overflow-y: auto; /* Ajoute une barre de défilement si le contenu est trop long */
  position: relative;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.recherche-modal-contenu h2 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 1.5em;
}

/* Le bouton pour fermer */
.fermer-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 2.5rem;
  font-weight: bold;
  background: none;
  border: none;
  color: #555;
  cursor: pointer;
}

/* La grille de résultats à l'intérieur du modal */
#recherche-resultats.grid-menu {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5em;
}

/* La classe pour cacher/montrer le modal */
.hidden {
  display: none !important;
}
/* =================================
   CORRECTION MISE EN PAGE DU MODAL DE RECHERCHE
   ================================= */

/* On change la grille en flexbox pour mieux centrer les éléments */
#recherche-resultats.grid-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* C'est la ligne clé qui centre les résultats */
  gap: 1.5em;
}

/* On s'assure que les plats dans les résultats gardent une taille fixe */
#recherche-resultats .plat {
  flex-basis: 250px; /* Chaque plat aura une largeur de 250px */
  flex-grow: 0;   /* On empêche le plat de s'agrandir pour remplir l'espace */
}
/* ====================================================== */
/* ESTILOS DEL CHATBOT                  */
/* ====================================================== */

/* Botón flotante para abrir/cerrar */
#chat-toggle-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #D32F2F; /* Color rojo de tu tema */
    color: white;
    border-radius: 50%;
    border: none;
    font-size: 28px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    cursor: pointer;
    z-index: 9998;
    transition: transform 0.2s;
}
#chat-toggle-btn:hover {
    transform: scale(1.1);
}

/* Contenedor principal del widget de chat */
.chat-widget {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    max-width: 90%;
    height: 500px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 9999;
    
    /* Efecto de aparición */
    transform: scale(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
}

/* Clase para mostrar el widget */
.chat-widget.visible {
    transform: scale(1);
}

/* Encabezado del chat */
.chat-header {
    background-color: #D32F2F;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chat-header h3 {
    margin: 0;
    font-size: 1.2em;
}
#close-chat-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* Área de mensajes */
.chat-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f4f4f4;
}
.message {
    padding: 10px 15px;
    border-radius: 18px;
    margin-bottom: 10px;
    max-width: 80%;
    line-height: 1.4;
}
.message.bot {
    background-color: #e9e9eb;
    color: #333;
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}
.message.user {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
    margin-left: auto; /* Alinea a la derecha */
    border-bottom-right-radius: 4px;
}

/* Área de "input" (botones de preguntas) */
.chat-input-area {
    padding: 15px;
    border-top: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.question-btn {
    width: 100%;
    padding: 12px;
    background-color: white;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: 8px;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.2s, color 0.2s;
}
.question-btn:hover {
    background-color: #007bff;
    color: white;
}
/* ====================================================== */
/* CORRECCIÓN DE POSICIÓN PARA BOTONES FLOTANTES */
/* ====================================================== */

/* Botón del Chat (abajo de todo) */
#chat-toggle-btn {
    right: 20px;
    bottom: 20px;
    z-index: 1001; /* Aseguramos que esté por encima del de subir */
}

/* Botón de Subir (justo encima del de chat) */
#retour-haut {
    right: 25px; /* Ligeramente diferente para alinear el centro */
    bottom: 90px; /* 20px de base + 60px del botón de chat + 10px de espacio */
    z-index: 1000;
}

/* Ajustes para móviles */
@media (max-width: 400px) {
    #retour-haut {
      right: 15px;
      bottom: 90px;
    }
    #chat-toggle-btn {
      right: 15px;
      bottom: 20px;
    }
}
/* Style pour les petits écrans */
@media (max-width: 600px) {
  .whatsapp-float {
    width: 50px; /* Rendre le bouton plus petit */
    height: 50px;
    bottom: 20px; /* Le rapprocher du bas de l'écran */
    right: 20px; /* Le rapprocher du bord droit de l'écran */
    font-size: 25px; /* Réduire la taille de l'icône */
  }
}
@media (max-width: 400px) {
  h2 {
    font-size: 1.8em; /* Réduit la taille du texte sur les écrans de téléphone et de tablette */
    margin: 20px 0; /* Réduit aussi la marge */
  }
}

/* Vous pouvez même cibler des écrans encore plus petits si nécessaire */
@media (max-width: 480px) {
  h2 {
    font-size: 1.5em; /* Une taille encore plus petite pour les très petits téléphones */
  }
}
@media (max-width: 400px) {
  /* Empiler les éléments du footer verticalement */
  #footer-contact {
    flex-direction: column;
    align-items: center; /* Centrer les éléments */
  }

  /* Les sections de contact et de carte prennent toute la largeur */
  .footer-contact, .section-map {
    flex: 1 1 100%;
    margin: 10px 0;
    text-align: center; /* Centre le texte */
  }

  /* Le conteneur de la carte */
  .map-container iframe {
    width: 100%; /* S'assure que la carte ne dépasse pas */
  }
  
  /* Les icônes de paiement */
  .paiement-icones img {
    max-width: 50px; /* Réduit la taille des icônes */
  }
}
/* Estilos para el footer responsive */
.footer-contact {
  display: flex;
  flex-direction: column; /* Apile les éléments verticalement */
  align-items: center; /* Centre les éléments */
  margin-bottom: 20px; /* Espace entre les sections */
}
@media (max-width: 400px) {
  .footer-contact {
    text-align: center; /* Centre le texte sur les petits écrans */
  }
  .footer-contact p, .footer-contact a {
    margin: 5px 0; /* Réduit l'espace entre les éléments */
  }
}
/* h2 responsive */
@media (max-width: 400px) {
  h2 {
    font-size: 1.8em; /* Réduit la taille du texte sur les écrans de téléphone et de tablette */
    margin: 20px 0; /* Réduit aussi la marge */
  }
}
/* responsive .paiement-icones */
@media (max-width: 400px) {
  .paiement-icones img {
    max-width: 50px; /* Réduit la taille des icônes */
  }
}
@media (max-width: 400px) {
  h2 {
    font-size: 1.4em; /* Ajuste adicional para pantallas muy pequeñas */
    margin: 15px 0; /* Ajuste de margen */
  }
}
/* Corrección para el botón de búsqueda en móviles */ 
@media (max-width: 400px) {
  .search-box {
    width: 100%; /* La caja de búsqueda toma todo el ancho disponible */
  }
  .search-box input {
    flex: 1; /* El input ocupa todo el espacio disponible */
    font-size: 14px; /* Texto un poco más pequeño */
  }
 
}/* Corrección para el modal de búsqueda en móviles */
@media (max-width: 400px) {
  .recherche-modal-contenu {
    width: 95%; /* El modal ocupa casi todo el ancho */
    height: auto; /* La altura se adapta al contenido */
    max-height: 90vh; /* Pero no más del 90% de la altura de la pantalla */
    padding: 1em; /* Menos padding para móviles */
  }
  #recherche-resultats .plat {
    flex-basis: 100%; /* Cada platillo ocupa toda la fila */
  }
}
/* Trouver l'élément qui cause le défilement horizontal */
@media (max-width: 400px) {
  .swiper {
    width: 100%; /* Le carrousel prend toute la largeur de l'écran */
    height: 300px; /* Hauteur réduite pour les petits écrans */
  }
  .swiper-slide img {
    object-fit: cover; /* Assure que l'image couvre bien le slide */
  }
}
/* Ajustements pour le carrousel sur mobiles */
@media (max-width: 400px) {
  .swiper {
    width: 100%; /* Le carrousel prend toute la largeur de l'écran */
    height: 300px; /* Hauteur réduite pour les petits écrans */
  }
  .swiper-slide img {
    object-fit: cover; /* Assure que l'image couvre bien le slide */
  }
}
/*ajuste de responsive para todas las secciones responsive para todo tipo de celular pantalla etc */
@media (max-width: 400px){

  section {
    padding: 2em 10px; /* Moins d'espace sur les côtés */
    text-align: center; /* Centre le texte pour les petits écrans */
  }
  section h2 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
    padding: 0.5em 1em; /* Moins de padding */
    margin-bottom: 1.5em; /* Moins d'espace entre le titre et le contenu */
  }
  section h2 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
    padding: 0.5em 1em; /* Moins de padding */


    margin-bottom: 1.5em; /* Moins d'espace entre le titre et le contenu */
  }
  .grid-menu {
    grid-template-columns: 1fr; /* Une seule colonne pour les petits écrans */
    gap: 1.5em; /* Espace entre les éléments */
  }
  .plat {
    flex-basis: 100%; /* Chaque plat prend toute la largeur */
    max-width: none; /* Pas de limite de largeur */
  }
  .hero-content-diallo h1 {
    font-size: 2rem; /* Taille de police plus petite pour les petits écrans */
  }
  .hero-content-diallo p {
    font-size: 1rem; /* Taille de police plus petite pour les petits écrans */
  }
  .btn-diallo {
    padding: 10px 20px; /* Moins de padding pour les petits écrans */
    font-size: 0.9rem; /* Taille de police plus petite */
  }
  .nous-container {
    flex-direction: column; /* Empile les éléments verticalement */
    text-align: center; /* Centre le texte */
  }
  .nous-image img {
    width: 100%; /* L'image prend toute la largeur */
    max-width: 300px; /* Limite la largeur maximale pour les petits écrans */
  }
  .nous-texte {
    margin-top: 1em; /* Espace entre l'image et le texte */
    border-left: none; /* Pas de bordure sur les petits écrans */
    padding-left: 0; /* Pas de padding à gauche */
    border-top: 4px solid #d32f2f; /* Bordure en haut pour les petits écrans */
    padding-top: 1em; /* Padding en haut */
  }
  .nous-texte h3 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
  }
  .nous-texte p {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
    line-height: 1.5; /* Aération du texte */
  }
  .avis-container {
    grid-template-columns: 1fr; /* Une seule colonne pour les petits écrans */
    gap: 1.5em; /* Espace entre les avis */
  }
  .avis-carte {
    padding: 1.5em; /* Moins de padding pour les petits écrans */
  }
  .avis-texte {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
  }
  .avis-auteur {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
  }
  .footer-contact, .footer-horaires, .footer-paiements {
    flex-direction: column; /* Empile les éléments verticalement */
    align-items: center; /* Centre les éléments */
    text-align: center; /* Centre le texte */
  }
  .footer-contact p, .footer-contact a {
    margin: 5px 0; /* Moins d'espace entre les éléments */
  }

  .paiement-icones img {
    max-width: 50px; /* Réduit la taille des icônes de paiement */
  }
  .section-map h2 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
  }
  .map-container {
    width: 100%; /* La carte prend toute la largeur */
    max-width: none; /* Pas de limite de largeur */
  }
  .map-container iframe {
    height: 300px; /* Hauteur réduite pour les petits écrans */
  }
  .btn-quantite {
    padding: 6px 12px; /* Moins de padding pour les petits écrans */
    font-size: 14px; /* Taille de police plus petite */
  }
  .quantite-panier {
    flex-direction: column; /* Empile les boutons verticalement */
    align-items: center; /* Centre les éléments */
  }
  .btn-quantite {
    margin: 5px 0; /* Espace entre les boutons */
  }
  .ajouter-panier {
    padding: 8px 0; /* Moins de padding pour les petits écrans */
    font-size: 14px; /* Taille de police plus petite */
  }
  .btn-commande {
    padding: 8px 16px; /* Moins de padding pour les petits écrans */
    font-size: 14px; /* Taille de police plus petite */
  }
  .whatsapp-float img {
    width: 50px; /* Réduit la taille de l'icône WhatsApp */
    height: 50px; /* Assure que l'icône reste ronde */
  }
  .hero-diallo {
    padding: 2em 10px; /* Moins d'espace sur les côtés */
  }
  .hero-content-diallo h1 {
    font-size: 1.8rem; /* Taille de police plus petite pour les petits écrans */
  }
  .hero-content-diallo p {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
  }

  .btn-diallo {
    padding: 8px 16px; /* Moins de padding pour les petits écrans */
    font-size: 0.9rem; /* Taille de police plus petite */
  }
  .hero-content-diallo {
    text-align: center; /* Centre le texte pour les petits écrans */
  }
  .hero-content-diallo img {
    width: 100%; /* L'image prend toute la largeur */
    max-width: 300px; /* Limite la largeur maximale pour les petits écrans */
    height: auto; /* Assure que l'image garde ses proportions */
  }
  .hero-content-diallo {
    padding: 1em; /* Moins d'espace autour du contenu */
  }
  .hero-content-diallo h1 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
  }
  .hero-content-diallo p {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
  }
  .btn-diallo {
    padding: 8px 16px; /* Moins de padding pour les petits écrans */
    font-size: 0.9rem; /* Taille de police plus petite */
  }
  .hero-content-diallo {
    text-align: center; /* Centre le texte pour les petits écrans */
  }
  .hero-content-diallo img {
    width: 100%; /* L'image prend toute la largeur */
    max-width: 300px; /* Limite la largeur maximale pour les petits écrans */
    height: auto; /* Assure que l'image garde ses proportions */
  }
  .hero-content-diallo {
    padding: 1em; /* Moins d'espace autour du contenu */
  }
  .hero-content-diallo h1 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
  }
  .hero-content-diallo p {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
  }
  .btn-diallo {
    padding: 8px 16px; /* Moins de padding pour les petits écrans */
    font-size: 0.9rem; /* Taille de police plus petite */
  }
  .hero-content-diallo {
    text-align: center; /* Centre le texte pour les petits écrans */
  }
  .hero-content-diallo img {
    width: 100%; /* L'image prend toute la largeur */
    max-width: 300px; /* Limite la largeur maximale pour les petits écrans */
    height: auto; /* Assure que l'image garde ses proportions */
  }
  .hero-content-diallo {
    padding: 1em; /* Moins d'espace autour du contenu */
  }
  .hero-content-diallo h1 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
  }
  .hero-content-diallo p {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
  }
  .btn-diallo {
    padding: 8px 16px; /* Moins de padding pour les petits écrans */
    font-size: 0.9rem; /* Taille de police plus petite */
  }
  .hero-content-diallo {
    text-align: center; /* Centre le texte pour les petits écrans */
  }
  .hero-content-diallo img {
    width: 100%; /* L'image prend toute la largeur */
    max-width: 300px; /* Limite la largeur maximale pour les petits écrans */
    height: auto; /* Assure que l'image garde ses proportions */
  }
  .hero-content-diallo {
    padding: 1em; /* Moins d'espace autour du contenu */
  }
  .hero-content-diallo h1 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
  }
  .hero-content-diallo p {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
  }
  .btn-diallo {
    padding: 8px 16px; /* Moins de padding pour les petits écrans */
    font-size: 0.9rem; /* Taille de police plus petite */
  }
  .hero-content-diallo {
    text-align: center; /* Centre le texte pour les petits écrans */
  }
  .hero-content-diallo img {
    width: 100%; /* L'image prend toute la largeur */
    max-width: 300px; /* Limite la largeur maximale pour les petits écrans */
    height: auto; /* Assure que l'image garde ses proportions */
  }
  .hero-content-diallo {
    padding: 1em; /* Moins d'espace autour du contenu */
  }
  .hero-content-diallo h1 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
  }
  .hero-content-diallo p {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
  }
  .btn-diallo {
    padding: 8px 16px; /* Moins de padding pour les petits écrans */
    font-size: 0.9rem; /* Taille de police plus petite */
  }
  .hero-content-diallo {
    text-align: center; /* Centre le texte pour les petits écrans */
  }
  .hero-content-diallo img {
    width: 100%; /* L'image prend toute la largeur */
    max-width: 300px; /* Limite la largeur maximale pour les petits écrans */
    height: auto; /* Assure que l'image garde ses proportions */
  }
  .hero-content-diallo {
    padding: 1em; /* Moins d'espace autour du contenu */
  }
  .hero-content-diallo h1 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
  }
  .hero-content-diallo p {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
  }
  .btn-diallo {
    padding: 8px 16px; /* Moins de padding pour les petits écrans */
    font-size: 0.9rem; /* Taille de police plus petite */
  }
  .hero-content-diallo {
    text-align: center; /* Centre le texte pour les petits écrans */
  }
  .hero-content-diallo img {
    width: 100%; /* L'image prend toute la largeur */
    max-width: 300px; /* Limite la largeur maximale pour les petits écrans */
    height: auto; /* Assure que l'image garde ses proportions */
  }
  .hero-content-diallo {
    padding: 1em; /* Moins d'espace autour du contenu */
  }
  .hero-content-diallo h1 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
  }
  .hero-content-diallo p {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
  }
  .btn-diallo {
    padding: 8px 16px; /* Moins de padding pour les petits écrans */
    font-size: 0.9rem; /* Taille de police plus petite */
  }
  .hero-content-diallo {
    text-align: center; /* Centre le texte pour les petits écrans */
  }
  .hero-content-diallo img {
    width: 100%; /* L'image prend toute la largeur */
    max-width: 300px; /* Limite la largeur maximale pour les petits écrans */
    height: auto; /* Assure que l'image garde ses proportions */
  }
  .hero-content-diallo {
    padding: 1em; /* Moins d'espace autour du contenu */
  }
  .hero-content-diallo h1 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
  }
  .hero-content-diallo p {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
  }
  .btn-diallo {
    padding: 8px 16px; /* Moins de padding pour les petits écrans */
    font-size: 0.9rem; /* Taille de police plus petite */
  }
  .hero-content-diallo {
    text-align: center; /* Centre le texte pour les petits écrans */
  }
  .hero-content-diallo img {
    width: 100%; /* L'image prend toute la largeur */
    max-width: 300px; /* Limite la largeur maximale pour les petits écrans */
    height: auto; /* Assure que l'image garde ses proportions */
  }
  .hero-content-diallo {
    padding: 1em; /* Moins d'espace autour du contenu */
  }
  .hero-content-diallo h1 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
  }
  .hero-content-diallo p {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
  }
  .btn-diallo {
    padding: 8px 16px; /* Moins de padding pour les petits écrans */
    font-size: 0.9rem; /* Taille de police plus petite */
  }
  .hero-content-diallo {
    text-align: center; /* Centre le texte pour les petits écrans */
  }
  .hero-content-diallo img {
    width: 100%; /* L'image prend toute la largeur */
    max-width: 300px; /* Limite la largeur maximale pour les petits écrans */
    height: auto; /* Assure que l'image garde ses proportions */
  }
  .hero-content-diallo {
    padding: 1em; /* Moins d'espace autour du contenu */
  }
  .hero-content-diallo h1 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
  }
  .hero-content-diallo p {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
  }
  .btn-diallo {
    padding: 8px 16px; /* Moins de padding pour les petits écrans */
    font-size: 0.9rem; /* Taille de police plus petite */
  }
  .hero-content-diallo {
    text-align: center; /* Centre le texte pour les petits écrans */
  }
  .hero-content-diallo img {
    width: 100%; /* L'image prend toute la largeur */
    max-width: 300px; /* Limite la largeur maximale pour les petits écrans */
    height: auto; /* Assure que l'image garde ses proportions */
  }
  .hero-content-diallo {
    padding: 1em; /* Moins d'espace autour du contenu */
  }
  .hero-content-diallo h1 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
  }
  .hero-content-diallo p {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
  }
  .btn-diallo {
    padding: 8px 16px; /* Moins de padding pour les petits écrans */
    font-size: 0.9rem; /* Taille de police plus petite */
  }
  .hero-content-diallo {
    text-align: center; /* Centre le texte pour les petits écrans */
  }

  .hero-content-diallo img {
    width: 100%; /* L'image prend toute la largeur */
    max-width: 300px; /* Limite la largeur maximale pour les petits écrans */
    height: auto; /* Assure que l'image garde ses proportions */
  }
  .hero-content-diallo {
    padding: 1em; /* Moins d'espace autour du contenu */
  }
  .hero-content-diallo h1 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
  }
  .hero-content-diallo p {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
  }
  .btn-diallo {
    padding: 8px 16px; /* Moins de padding pour les petits écrans */
    font-size: 0.9rem; /* Taille de police plus petite */
  }
  .hero-content-diallo {
    text-align: center; /* Centre le texte pour les petits écrans */
  }
  .hero-content-diallo img {
    width: 100%; /* L'image prend toute la largeur */
    max-width: 300px; /* Limite la largeur maximale pour les petits écrans */
    height: auto; /* Assure que l'image garde ses proportions */
  }
  .hero-content-diallo {
    padding: 1em; /* Moins d'espace autour du contenu */
  }
  .hero-content-diallo h1 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
  }
  .hero-content-diallo p {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
  }
  .btn-diallo {
    padding: 8px 16px; /* Moins de padding pour les petits écrans */
    font-size: 0.9rem; /* Taille de police plus petite */
  }
  .hero-content-diallo {
    text-align: center; /* Centre le texte pour les petits écrans */
  }
  .hero-content-diallo img {
    width: 100%; /* L'image prend toute la largeur */
    max-width: 300px; /* Limite la largeur maximale pour les petits écrans */
    height: auto; /* Assure que l'image garde ses proportions */
  }
  .hero-content-diallo {
    padding: 1em; /* Moins d'espace autour du contenu */
  }
  .hero-content-diallo h1 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
  }

  .hero-content-diallo p {
    font-size: 0.9rem; /* Taille de police plus petite pour les petits écrans */
  }
  .btn-diallo {
    padding: 8px 16px; /* Moins de padding pour les petits écrans */
    font-size: 0.9rem; /* Taille de police plus petite */
  }
  .hero-content-diallo {
    text-align: center; /* Centre le texte pour les petits écrans */
  }
  .hero-content-diallo img {
    width: 100%; /* L'image prend toute la largeur */
    max-width: 300px; /* Limite la largeur maximale pour les petits écrans */
    height: auto; /* Assure que l'image garde ses proportions */
  }
  .hero-content-diallo {
    padding: 1em; /* Moins d'espace autour du contenu */
  }
  .hero-content-diallo h1 {
    font-size: 1.5rem; /* Taille de police plus petite pour les petits écrans */
  }
  /* */
 }


/*<button id="chat-toggle-btn">💬</button> 
, <a href="#" id="retour-haut" title="Retour en haut" class="visible">↑</a> ,<button id="chat-toggle-btn">💬</button> , 
<button id="recherche-btn">🔍</button>, responsive 768 */
@media (max-width: 768px) {
  #chat-toggle-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px; /* Taille réduite pour les petits écrans */
    height: 50px;
    background-color: #D32F2F; /* Rouge assorti au header */        
    color: white;         
    border-radius: 50%;

    border: none;
    font-size: 24px; /* Taille de police réduite */

    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    cursor: pointer;  
    z-index: 9998; /* Assure qu'il est au-dessus de tout */       
    transition: transform 0.2s;         
  } 
  #chat-toggle-btn:hover {
    transform: scale(1.1); /* Agrandit légèrement au survol */
  } 

  #retour-haut {
    position: fixed;
    bottom: 80px; /* Ajusté pour être au-dessus du bouton de chat */
    right: 20px;
    background-color: #D32F2F; /* Rouge assorti au header */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 24px; /* Taille de police réduite */
    cursor: pointer;
    z-index: 9999; /* Assure qu'il est au-dessus du bouton de chat */
  }
  /* Estilos generales para el botón de búsqueda */
.search-box button {
  background: transparent;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 16px;
  color: white; /* Asegura que el icono sea blanco */
}

/* Evitamos que el botón se mueva del flujo normal */
#recherche-btn {
  /* La posición fija es lo que causa el problema.
     Si necesitas que el botón aparezca en otra posición
     en móviles, usa reglas diferentes, no `fixed`. */
}

/* Estilos para pantallas medianas o más grandes (por encima de 768px) */
/* El estilo por defecto ya funciona para estos casos */

/* Estilos para pantallas pequeñas (hasta 768px) */
@media (max-width: 768px) {
  .search-box button {
    /* Aquí puedes ajustar el tamaño y la posición para móviles
       si es necesario, pero sin usar 'position: fixed' */
    padding: 10px;
  }
}

/* Estilos para pantallas muy pequeñas (hasta 400px) */
/* Consolida todas las reglas duplicadas en un solo bloque */
@media (max-width: 400px) {
  .search-box button {
    font-size: 14px; /* Ajusta un poco más el tamaño del icono */
    padding: 8px; /* Ajusta el relleno para que se vea bien */
  }
}
  .chat-widget {
    width: 90%; /* Prend presque toute la largeur de l'écran */
    max-width: 400px; /* Limite la largeur maximale */
    bottom: 80px; /* Ajusté pour être au-dessus du bouton de retour en haut */
    right: 10px; /* Ajusté pour être plus proche du bord droit */
  }
  .chat-header h3 {
    font-size: 1.2em; /* Taille de police réduite pour les petits écrans */
  }
  .chat-messages {
    padding: 10px; /* Réduit le padding pour les petits écrans */
  }
  .message {
    padding: 8px 12px; /* Réduit le padding des messages */
    font-size: 0.9em; /* Taille de police réduite pour les messages */
  }



  .chat-input-area {
    padding: 10px; /* Réduit le padding de l'input */
  }
  .question-btn {
    padding: 10px; /* Réduit le padding des boutons de questions */
    font-size: 0.9em; /* Taille de police réduite pour les boutons */
  }
  .question-btn:hover {
    background-color: #007bff; /* Change la couleur au survol */
    color: white; /* Change la couleur du texte au survol */
  }
  .whatsapp-float {
    width: 50px; /* Taille réduite pour les petits écrans */
    height: 50px;
    bottom: 20px; /* Ajusté pour être au-dessus du bouton de chat */  
    right: 20px; /* Ajusté pour être plus proche du bord droit */
    font-size: 25px; /* Taille de police réduite */         
    z-index: 1000; /* Assure qu'il est au-dessus de tout */
  }
  .whatsapp-float img {
    width: 100%; /* L'image prend toute la largeur du bouton */
    height: 100%; /* Assure que l'image reste ronde */
  } 
  .hero-content-diallo h1 {
    font-size: 1.5rem; /* Taille de police réduite pour les petits écrans */  
  }
  .hero-content-diallo p {  

    font-size: 0.9rem; /* Taille de police réduite pour les petits écrans */  
    /* cerra el acollade*/


  }










  



/*cerrael acollade*/
}/* Ajustes para el chat */
/* <button id="recherche-btn">🔍</button> muy grande ponelo en responsive*/
/* no repitas el responsive 400  fijate otra solucion
*/
/* ajustes para recherche btn responsive redmi y achica el tamaño sale del container     */ 

